# bok

./: README.md  index.html  package-lock.json  package.json  pom.xml
css/: main.css
network/: request.js
src/: main.js
src/components/: Commodity.vue  buy.vue  login.vue
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: ControllerDemo.java  UserController.java  commController.java
src/main/java/com/dao/: Query.java  QueryImpl.java  querycommodity.java  querycommodityImpl.java
src/main/java/com/entity/: Admin.java  Comment.java  User.java
src/main/java/com/interceptor/: Interceptor.java
src/main/java/com/pojo/: Order.java  dbOrder.java  dbUser.java  order.java
src/main/java/com/pojo/VO/: Comment.java  User.java  Userorder.java  commodityVO.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java  commService.java  commServiceImpl.java
src/main/java/com/util/: DBConn.java  Dateformat.java  Gettoken.java  ResultCode.java  ResultDemo.java  Rule.java
src/main/resources/: application.properties
src/router/: index.js
src/test/java/com/: Demo1ApplicationTests.java  test.java
src/view/: Register.vue  index.vue
src/view/Introduction/: introduction.vue
src/view/order/: Order.vue  myOrder.vue
src/view/success/: success.vue
