# 应用名称
spring.application.name=demo1
# 应用服务 WEB 访问端口
server.port=8080
debug=true
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/User?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
initial-size= 5
min-idle= 5
max-active= 1000
# 配置获取连接等待超时的时间
max-wait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
time-between-eviction-runs-millis= 30000
# 配置一个连接在池中最小生存的时间，单位是毫秒
min-evictable-idle-time-millis= 300000


